app.noOfThreads=5
app.noOfDevices=2
app.noOfRecords=3
app.batchSize=100
#batch size should be handled according to the operator Id
app.timeInterval=10

elastic-search.hostname=localhost
elastic-search.port=9200
elastic-search.protocol=http