server.port=8082
camel.component.kafka.brokers=localhost:9092
camel.component.elasticsearch-rest.host-addresses=localhost:9200


camel.component.elasticsearch-rest.client=9200


connector.class=org.apache.camel.kafkaconnector.elasticsearchindexsink.CamelElasticsearchindexsinkSinkConnector